# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b264f14f
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: c9596bd4-b2f9-1040-968b-4fd64af1942c
creatorsName: cn=admin,cn=config
createTimestamp: 20260313072707Z
entryCSN: 20260313072709.197723Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260313072709Z
