# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6aaabcac
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=softren,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=softren,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: c95b1466-b2f9-1040-968c-4fd64af1942c
creatorsName: cn=admin,cn=config
createTimestamp: 20260313072707Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=softren,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=softren,dc=com" write by 
 * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9d1lkbXQ4cDc2SEMrMGtnWHM4NHJ1cm5kUThpRzhxaHA=
entryCSN: 20260602173830.019527Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260602173830Z
