# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e5a80bdf
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: c958d976-b2f9-1040-9684-4fd64af1942c
creatorsName: cn=config
createTimestamp: 20260313072707Z
entryCSN: 20260313072707.912603Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260313072707Z
